# DDS-APP-G3-BOT

./: README.md  pom.xml
src/main/java/org/example/ddsapptelegrambot/: DdsAppTelegramBotApplication.java
src/main/java/org/example/ddsapptelegrambot/app/: ProcesadorPdI.java  ProcesadorSolicitud.java  TelegramBot.java
src/main/java/org/example/ddsapptelegrambot/app/dtos/: EstadoSolicitudBorradoEnum.java  PdIDTO.java  SolicitudDTO.java
src/main/java/org/example/ddsapptelegrambot/command/: BotCommand.java  BotMessenger.java  CommandDispatcher.java  ObtenerPdiCommand.java  StartCommand.java
src/main/java/org/example/ddsapptelegrambot/dtos/: PdIDTO.java
src/main/java/org/example/ddsapptelegrambot/service/: ProcesadorPdIService.java  ProcesadorSolicitudService.java
src/main/java/org/example/ddsapptelegrambot/service/procesadorPdi/: ProcesadorPdI.java  ProcesadorPdIService.java
src/main/resources/: application.properties
src/test/java/org/example/ddsapptelegrambot/: DdsAppTelegramBotApplicationTests.java
