spring.application.name=DDS-APP-TelegramBOT

# Bot Telegram
telegram.bot.username=MetaMapG3PruebaBot
telegram.bot.token=8243943505:AAG56jExm396q22i03BAVlx17ZT5BurOx78
#telegram.admin.chatid=123456789
